<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Temporiza</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="timer-container">
  <h1>Temporiza</h1>
  <input type="number" id="time" min="1" step="1" value="10" placeholder="Tempo em minutos">
  <button id="startButton">Iniciar</button>
  <button id="cancelButton" style="display: none;">Cancelar</button>
  <button id="stopAlarmButton" style="display: none;">Parar Alarme</button>
  <div id="timerDisplay"></div>
</div>
<script src="js/script.js"></script>
</body>
</html>
